def sayChoice(choice) {
  echo "You took the ${choice}"
}


pipeline {
  agent any
  environment {
    ALPINE = 'alpine'
  }
  parameters {
    string(name: 'PERSON', defaultValue: 'Mr Andrews', description: 'Are you the one?')
    text(name: 'BIOGRAPHY', defaultValue: '', description: 'Tell me where did you follow the white rabbit')
    booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
    choice(name: 'CHOICE', choices: ['Red Pill', 'Blue Pill'], description: 'Make your choice')
    password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    file(name: "FILE", description: "Choose a file to upload")
  }
  stages {
    stage('Example') {
      steps {
        echo "Hello ${params.PERSON}"
        echo "Biography: ${params.BIOGRAPHY}"
        echo "Toggle: ${params.TOGGLE}"
        echo "Choice: ${params.CHOICE}"
        echo "Password: ${params.PASSWORD}"
      }
    }
    stage('Take your Pill') {
      steps {
        sayChoice("${params.CHOICE}")
      }
    }
    stage('The one') {
      when {
        "${params.PERSON}" == "Neo"
      }
      steps {
        echo "You are the one, Neo."
      }
    }
    stage('Parallel') {
      parallel {
        stage('Install Dependences') {
          steps {
            echo 'xD'
            sh 'apk add ${ALPINE}-sdk'
          }
        }
        stage('Other package') {
          steps {
            echo ':D'
            sh 'apk info'
          }
        }
      }
    }
  }
}